# Penny-Pact

./: README.md
backend/: .gitignore  build.gradle
backend/src/main/java/org/example/: Main.java
backend/src/main/java/org/example/config/: SecurityConfiguration.java
backend/src/main/java/org/example/controller/: LoginController.java  RegisterController.java  UserSessionController.java
backend/src/main/java/org/example/dto/: DebtDto.java  GroupDto.java  PaymentDto.java
backend/src/main/java/org/example/exception/: DuplicatedEntityException.java  ValidatorException.java
backend/src/main/java/org/example/mapper/: Mapper.java
backend/src/main/java/org/example/model/: Debt.java  Group.java  Payment.java  User.java  UserGroup.java
backend/src/main/java/org/example/repository/: DebtRepository.java  GroupRepository.java  PaymentRepository.java  Repository.java  UserGroupRepository.java
backend/src/main/java/org/example/request/: AddFriendRequest.java  AddGroupMemberRequest.java  AddPaymentRequest.java  AuthRequest.java  CreateGroupRequest.java  LoginRequest.java
backend/src/main/java/org/example/response/: AuthResponse.java  ErrorResponse.java  Response.java
backend/src/main/java/org/example/service/: DebtService.java  ExpenseService.java  GroupService.java  LoginService.java  PaymentService.java  RegisterService.java  TokenService.java  UserGroupService.java  UserService.java
backend/src/main/java/org/example/util/: KeyGenerator.java  RSAKeyProperties.java
backend/src/main/java/org/example/validator/: DebtValidator.java  GroupValidator.java  (+3 more)
(+107 files in other folders)
